APP_NAME=cyslab
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cyslab
DB_USERNAME=cyslab_user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#AZURE_CLIENT_ID="a458ee3d-d958-471d-b874-6893399e42fb"
#AZURE_CLIENT_SECRET="nz902-SkYoohGYjy~ZW-C2Rn5XV2OUe8Y5"

#CYSLAB JHONSITO ID ES EL DE LA APP REGISTRER
#AZURE_CLIENT_ID="f0bffbe7-f0d3-438c-8d76-331fc6cec09d"
#AZURE_CLIENT_SECRET="6~xs5UQr~.Zo64_4udyVdD-N-148ZiczmX"

AZURE_CLIENT_ID="96b7df21-8811-4227-b896-67868561c1b4"
AZURE_CLIENT_SECRET="mk-hSMxj3nPiR82wX2msZPNVRI_VWhArBq"

#AZURE_CLIENT_ID="08929703-0907-4851-82be-27061867d6ec"
#AZURE_CLIENT_SECRET="f7YOvNXK2j-t_9NY653e23vu6H4.-xE-O~"

AZURE_REDIRECT_URI="https://cyslab.test/callback"

JWT_SECRET=4SnAQXwkWn4rE2NOf8Wlq7E8SzPMlAwrZkSUWBPUNlXdJ0AzB4vzMajhEmtstgbz
JWT_PRIVATE_KEY=4SnAQXwkWn4rE2NOf8Wlq7E8SzPMlAwrZkSUWBPUNlXdJ0AzB4vzMajhEmtstgbz

ROUTE_APP_SPA='http://localhost:4200'
AZURE_ROUTE_LOGOUT='https://login.microsoftonline.com/common/oauth2/logout?post_logout_redirect_uri=http://localhost:4200&redirect_uri=http://localhost:4200'

SENTRY_LARAVEL_DSN=https://2359e3bb01fa49059a35c8dc20c60c2b@o599590.ingest.sentry.io/5743599
SENTRY_TRACES_SAMPLE_RATE=1